# yoga_platform01

./: .editorconfig  .env.example  .gitignore  Dockerfile.Api  Dockerfile.Client  Yoga.Life.Enterprise.sln  docker-compose.yml  fix-seed.ps1  fix_migration.sh  fix_seed.py  lighthouserc.json  package-lock.json  package.json  patch2.sh  patch_layout.sh  quality-urls.json  seed_courses.js  seed_courses.sql  seed_home.js  seed_pages.js  translate_content.js  vercel.json
Yoga.Api/: Program.cs  Yoga.Api.csproj  Yoga.Api.http  appsettings.Development.json.example  appsettings.json
Yoga.Api.Tests/: AssemblyInfo.cs  Usings.cs  Yoga.Api.Tests.csproj
Yoga.Api.Tests/Integration/: AdminPasswordChangeTests.cs  LeadToAccessFlowTests.cs  LeadsApiTests.cs  PublicContentResetTests.cs
Yoga.Api.Tests/TestInfrastructure/: TestWebApplicationFactory.cs
Yoga.Api/Controllers/: AdminAuditController.cs  AdminCmsController.cs  AdminContentController.cs  AdminDashboardController.cs  AdminPortalController.cs  AdminUsersController.cs  AuthController.cs  BlogController.cs  ConsultationsController.cs  CoursesController.cs  CustomerAccessController.cs  CustomerAccountController.cs  CustomerAuthController.cs  CustomersController.cs  LeadsController.cs  LiveEventsController.cs  MediaController.cs  PremiumResourcesController.cs  RetreatsController.cs  SitePagesController.cs  SitemapController.cs  TranslationsController.cs  ValidationController.cs  YagyasController.cs
Yoga.Api/Data/: AppDbContext.cs
Yoga.Api/Hubs/: BlogHub.cs
Yoga.Api/Migrations/: 20260410150037_InitialCreate.Designer.cs  20260410150037_InitialCreate.cs  20260410170201_AddEventDates.Designer.cs  20260410170201_AddEventDates.cs  20260411140647_RemoveLegacySeedsAndHardenBootstrap.Designer.cs  20260411140647_RemoveLegacySeedsAndHardenBootstrap.cs  20260411143233_AddMediaAndLeadTriage.Designer.cs  20260411143233_AddMediaAndLeadTriage.cs  20260411144913_AddDraftWorkflow.Designer.cs  20260411144913_AddDraftWorkflow.cs  AppDbContextModelSnapshot.cs
Yoga.Api/Options/: AdminCmsOptions.cs  AdminPortalOptions.cs  ErrorTrackingOptions.cs  SecurityOptions.cs  StorageOptions.cs
Yoga.Api/Properties/: launchSettings.json
Yoga.Api/Services/: AuditTrailService.cs  DatabaseHealthCheck.cs  GoogleTranslateService.cs  IAuditTrailService.cs  IEmailService.cs  IFileStorageService.cs  ITelegramService.cs  LocalFileStorageService.cs  PublicContentResetService.cs  RequestLoggingMiddleware.cs  ResendEmailService.cs  RetreatSlugRules.cs  S3FileStorageService.cs  StorageHealthCheck.cs  TelegramService.cs
Yoga.Client/: App.razor  Program.cs  Yoga.Client.csproj  _Imports.razor  nginx.conf  nohup.out
Yoga.Client/Components/: AdminCatalogSection.razor  AdminContentEditor.razor  AdminCourseEditor.razor  AdminLoginModal.razor  AdminLoginModal.razor.css  AdminSitePageEditor.razor  CookieConsent.razor  EmailInput.razor  GlobalModalContainer.razor  LeadModal.razor  LeadModal.razor.css  PhoneInput.razor  PhoneInput.razor.css  RelatedBlog.razor  ToastContainer.razor  ToastContainer.razor.css
Yoga.Client/Helpers/: RetreatUrls.cs
Yoga.Client/Layout/: AdminLayout.razor  AdminLayout.razor.css  CabinetLayout.razor  MainLayout.razor  MainLayout.razor.css
Yoga.Client/Pages/: About.razor  (+6 more)
(+344 files in other folders)
