FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["Yoga.Api/Yoga.Api.csproj", "Yoga.Api/"]
COPY ["Yoga.Shared/Yoga.Shared.csproj", "Yoga.Shared/"]
RUN dotnet restore "Yoga.Api/Yoga.Api.csproj"
COPY . .
WORKDIR "/src/Yoga.Api"
RUN dotnet build "Yoga.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Yoga.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Yoga.Api.dll"]
