FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["Yoga.Client/Yoga.Client.csproj", "Yoga.Client/"]
COPY ["Yoga.Shared/Yoga.Shared.csproj", "Yoga.Shared/"]
RUN dotnet restore "Yoga.Client/Yoga.Client.csproj"
COPY . .
WORKDIR "/src/Yoga.Client"
RUN dotnet build "Yoga.Client.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Yoga.Client.csproj" -c Release -o /app/publish

FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html
COPY --from=publish /app/publish/wwwroot .
COPY Yoga.Client/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
